{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NexusCore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SupabasePostgreSQL": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.nyczzsdkzdscyffbpdun;Password=[YOUR_PASSWORD];SSL Mode=Require;Trust Server Certificate=true",
    "Chat": "Server=.;Database=NexusCoreChat;Trusted_Connection=True;TrustServerCertificate=True",
    "Ticket": "Server=.;Database=NexusCoreTicket;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Supabase": {
    "Url": "https://nyczzsdkzdscyffbpdun.supabase.co",
    "AnonKey": "",
    "ServiceRoleKey": ""
  },
  "Jwt": {
    "Issuer": "NexusCore",
    "Audience": "NexusCore",
    "SigningKey": "replace-this-development-secret-with-a-production-secret-32chars",
    "AccessTokenMinutes": 30
  },
  "Database": {
    "SeedOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3030",
      "http://127.0.0.1:3030",
      "http://192.168.100.64:3000",
      "https://192.168.100.64:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
